stages:
  - docker

.docker:
  image: docker:stable
  services:
    - docker:dind
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_DRIVER: overlay2
  before_script:
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY

docker-nodejs8:
  extends: .docker
  stage: docker
  variables:
    IMAGE_ID: nodejs-v8
    IMAGE_URL: $CI_REGISTRY_IMAGE/$IMAGE_ID:$CI_COMMIT_SHA
    IMAGE_ID_HEALTH: nodejs-v8-health
    IMAGE_URL_HEALTH: $CI_REGISTRY_IMAGE/$IMAGE_ID_HEALTH:$CI_COMMIT_SHA
    IMAGE_ID_PERF: nodejs-v8-perf
    IMAGE_URL_PERF: $CI_REGISTRY_IMAGE/$IMAGE_ID_PERF:$CI_COMMIT_SHA
  script:
    - cp nodejs/core/nodejsActionBase/app.js nodejs/core/nodejs8Action/
    - cp nodejs/core/nodejsActionBase/runner.js nodejs/core/nodejs8Action/
    - cp -R nodejs/core/nodejsActionBase/src/ nodejs/core/nodejs8Action/
    - docker build -t $IMAGE_ID nodejs/core/nodejs8Action
    - docker tag $IMAGE_ID $IMAGE_URL
    - docker push $IMAGE_URL
    - docker tag $IMAGE_ID $IMAGE_URL_HEALTH
    - docker push $IMAGE_URL_HEALTH
    - docker build -t $IMAGE_ID_PERF nodejs/core/nodejs8Action/perf
    - docker tag $IMAGE_ID_PERF $IMAGE_URL_PERF
    - docker push $IMAGE_URL_PERF
